<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Kerala Tourism - About Alappuzha</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/line-awesome-font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <!-- color STYLE CSS -->
    <!--<link rel="stylesheet" href="css/color-switcher.css">-->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="spinner">
           
            <h2>Kerala Tourism</h2>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    
    <!-- menu start here -->
    <div id="menu" class="default-bg bg-white">
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-md-4 col-xs-12 ">
                    <div id="logo">
                        <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt="logo" title="logo" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 responsive_padding_btm">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler nav-tog" type="button" data-toggle="collapse" data-target="#collapse-mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-ex1-collapse padd0" id="collapse-mainmenu">
                            <ul class="nav navbar-nav m-auto">
                                <li class=""><a href="index.html">HOME<span class="caret"></span></a></li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About Districts<span class="caret"></span></a>
									<ul class=" dropdown-menu">
                                        <li><a href="about-kasargod.html">Kasaragod</a></li>
										<li><a href="about-kannur.html">Kannur</a></li>
										<li><a href="about-wayanad.html">Wayanad</a></li>
										<li><a href="about-kozhikkode.html.html">Kozhikode</a></li>
										<li><a href="about-malappuram.html">Malappuram</a></li>
										<li><a href="about-palakkad.html">Palakkad</a></li>
										<li><a href="about-thrissur.html">Thrissur</a></li>
										<li><a href="about-eranakulam.html">Ernakulam</a></li>
										<li><a href="about-idukki.html">Idukki</a></li>
										<li><a href="about-kottayam.html">Kottayam</a></li>
										<li><a href="about-alappuzha.html">Alappuzha</a></li>
										<li><a href="about-pathanamthitta.html">Pathanamthitta</a></li>
										<li><a href="about-kollam.html">Kollam</a></li>
										<li><a href="about-thiruvananthapuram.html">Thiruvananthapuram</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end here -->
    <!-- Start banner -->
    <div class="inner-page-header">
        <img src="images/Banner/b2.jpeg" alt="Inner Page Header" class="full-width abt-img-ht">
        <div class="title-breadcrumb">
            <div class="container">
                <div class="site-page-header clear-fix">
                    <div class="site-title">
                        <h3 class="abt-tle">About Alappuzha</h3>
                    </div>
                </div>
                <div class="site-page-breadcrumb">
                    <span>
                        <a style="" href="#">Home </a> 
                        <i class="fa fa-angle-double-right"></i> About Alappuzha
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End banner -->
    <!-- ABOUT SECTION -->
    <section id="tour" class="tour-area section-padding">
        <div class="container">
            <div class="container pagecontainer offset-0">
                <!-- SLIDER -->
                <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 details-slider">
                    <div id="c-carousel">
                        <div id="wrapper">
                            <div id="inner">
                                <div id="caroufredsel_wrapper2">
                                    <div id="carousel">
                                        <img src="images/details/alp1.jpg" height="400px" alt="" />
                                        <img src="images/details/alp3.jpg" height="400px" alt="" />
                                        <img src="images/details/alp4.jpg" height="400px" alt="" />
                                        <img src="images/details/alp5.jpg" height="400px" alt="" />
                                    </div>
                                </div>
                                <div id="pager-wrapper">
                                    <div id="pager">
                                        <img src="images/details/alp1.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/alp3.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/alp4.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/alp5.jpg" width="120" height="68" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <button id="prev_btn2" class="prev2"><img src="images/spacer.png" alt="" /></button>
                            <button id="next_btn2" class="next2"><img src="images/spacer.png" alt="" /></button>
                        </div>
                    </div>
                    <!-- /c-carousel -->
                </div>
                <!-- END OF SLIDER -->
                <!-- RIGHT INFO -->
                <div class="col-xl-4 col-lg-4 col-md-12 detailsright offset-0">
                    <div class="padding20">
                        <span class="size20 bold"> Alappuzha Beach  and<br> Alleppey Lighthouse </span>
                        <br>
                    </div>
                    <div class="line3"></div>
                    <div class="hpadding20">
                        <h2 class="opensans slim green2">Wonderful!</h2>
                    </div>
                    <div class="row"> 
                    <div class="line3 margtop20"></div>
                    <div class="col-md-6 bordertype1 padding20">
                        <span class="opensans size30 bold grey2">97%</span>
                        <br> of guests
                        <br>recommend
                    </div>
                    <div class="col-md-6 bordertype2 padding20">
                        <span class="opensans size30 bold grey2">4.5</span>/5
                        <br> guest ratings
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 bordertype3">
                        18 reviews
                    </div>
                    
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    
                </div>
                <!-- END OF RIGHT INFO -->
            </div>
            </div>
            <!-- END OF container-->
            <div class="container ">
              <div class="row">  
                <div class="col-md-12 pagecontainer2 act-details activity-tabs">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class=" nav-item"><a class="nav-link" data-toggle="tab" href="#summary"><span class="summary"></span><span class="hidetext">Details</span>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#maps"><span class="maps"></span><span class="hidetext">Location</span>&nbsp;</a></li>
                    </ul>
                    <div class="tab-content4">
                        <!-- TAB 1 -->
                        <div id="summary" class="tab-pane active fade show">
							<p class="hpadding20">Alappuzha ( Alleppey) is a district in the state of kerala , God's own country, is often addressed figuratively as 'Venice of the East ' is , as a matter of fact, water's own land, by all means . selfless backwaters, coconut lagoons with luxury of Lotus and water Lilies, schools of pearl spot fishes which go bow and scrape , honey moon rhymes of water snakes, twilight full of water birds' wings and fishing nets, duck growers' wherries, enchanting Arabian shore and sunsets and scarlet everywhere…</p>
                            <p class="hpadding20"> Referred to as the Venice of the East, Alappuzha has always enjoyed an important place in the maritime history of Kerala. Today, it is famous for its boat races, backwater holidays, beaches, marine products and coir industry. Alappuzha Beach is a popular picnic spot. The pier, which extends out to the sea here, is over 137 years old. Entertainment facilities at the Vijaya Beach Park add to the attraction of the beach. There is also an old lighthouse nearby which greatly intrigues all visitors. </p>

							<p class="hpadding20">Another delightful experience while in Alappuzha is the houseboat cruise. The houseboats you find in the backwaters of Alappuzha are in fact a reworked version of the Kettuvallams of olden times. Kettuvallam is a Malayalam word, ‘Kettu’, refers to dwelling structures and ‘Vallom’ means boat. In the olden days, kettuvallam or boat with thatched roof that covers over wooden hulls was used to carry tons of rice and spices.</p>	
							
                            <div class="line4"></div>
                            <!-- Collapse 1 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse1">
                                History Of Alappuzha <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse1" class="collapse in">
                                <div class="hpadding20">                  
									Alappuzha, the beautiful destination of Kerala is historically important too. Alappuzha is also known as the 'Venice of East'. The story behind the origin of this name is very interesting. During the British Era, Lord Curzon visited Alappuzha (Alleppey) and seeing the beauty of this place, he addressed Alappuzha as 'Venice of the East'. Kuttanad, the 'rice-bowl' of Kerala was known from the Sangam periods itself.  It is said that the early, 'Cheras' were known as 'Kuttuvans', as they had their home at 'Kuttanad'. In the litrerary work, 'Unnineeli Sandhesham', you can see the ancient Alappuzha. Other than this stone inscriptions and historical monuments in temples, churches etc gives some evidences about the history of Alappuzha.

									Alappuzha is a Land Mark between the broad Arabian sea and a network of rivers flowing into it.In the early first decade of the 20th Century the then Viceroy of the Indian Empire, Lord Curzon made a visit in the State to Alleppey, now Alappuzha. Fascinated by the Scenic beauty of the place, in joy and amazement, he said, “Here nature has spent up on the land her richest bounties”. In his exhilaration, it is said, he exclaimed, “Alleppey, the Venice of the East”. Thus the sobriquet found its place in the world Tourism Map. The presence of a port and a pier, criss -cross roads and numerous bridges across them, a long and unbroken sea coast might have motivated him to make this comparison.
									
									Alleppey has a wonderful past. Though the present town owes its existence to the sagacious Diwan Rajakesavadas in the second half of 18th century, district of Alappuzha figures in classified Literature. Kuttanad, the rice bowl of Kerala with the unending stretch of paddy fields, small streams and canals with lush green coconut palms , was well known even from the early periods of the Sangam age. History says Alappuzha had trade relations with ancient Greece and Rome in B.C and in the Middle Ages.
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 1 -->
                            <div class="line4"></div>
                            <!-- Collapse 2 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse2">
                                Shopping <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse2" class="collapse in">
                                <div class="hpadding20">
									There are many shopping places in Alleppey that shall provide you with the answer of what to buy in Alleppey. Alleppey is pretty well known for its coir products and carpets. Although Alleppey is not a regular shopper’s delight, one is not disappointed because what is available is generally of good quality.Alleppey is also famous for its spice plantations. 

									<h5>List of Markets in Alappuzha</h5> 
								  <ul>
									<li>Chandra Babu Shopping Complex : This Shopping Complex is located 0.31 km Away from Alleppey. There are many Necessary items sold like clothes , foods , vegetables , fruits and bakery is also present. </li>
									<li>Sarada Shopping Complex : Located 0.72 km away from the Alappuzha .shopping Complex required all Household items , foods and Vegetables</li>
									<li>National Book Stall : It is used to purchase books of Schools , Colleges and Novels etc .  </li>
								    <li>Aiswarya Jewellery Shop : Jewellery Shop in Alappuzha sells all Traditional and modern types of Jewellery in gold , silver and Diamond form.</li/>

									<li>Krishna Textiles Shop : Located 0.64 km away from the Alappuzha Town . This Textiles shop sell the coir products , carpets mattresses, rugs and doormats, etc.</li>
								  </ul>

									<!-- <h5>List of Markets in Wayanad</h5> -->
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 2 -->
                            <div class="line4"></div>
                           
                        </div>
                        
                        <!-- TAB 2 -->
                        <div id="maps" class="tab-pane fade show">
                            <div class="hpadding20">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125922.83285134139!2d76.27206527188275!3d9.501029730446549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0884f1aa296b61%3A0xb84764552c41f85a!2sAlappuzha%2C%20Kerala!5e0!3m2!1sen!2sin!4v1640253842319!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <!-- TAB 2 -->
                    </div>
                </div>
            </div>
            </div>
            <!-- END OF CONTENT -->
        </div>
    </section>
    <!--- ABOUT SECTION END -->
   
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer5">
        <div class="container footer-widgets footer5bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <img alt="image" src="images/logo3.png">
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.  </p>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-addres">
                            <li>
                               <a href="index5.html">Home</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Contact Info</h4>
                        <div class="vertical-space-40"></div>
                        <div class="vertical-space-10"></div>
                        <ul class="footer-addres">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Department of Tourism, Goverment of Kerala, Park View, TVM, Kerala - 695 033
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> +91 471 2321132,
                                
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="#">info@keralatourism.org.<br/>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- third block -->
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
   <!-- LATEST JQUERY -->
   <script src="js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- OWL CAROUSEL JS  -->
   <script src="js/owl.carousel.mini.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!-- STEALLER JS -->
   <script src="js/jquery.stellar.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!--Image Loded JS-->
   <script src="js/images-loded.min.js"></script>
   <!-- jquery.carouFredSel -->
   <script src="js/jquery.carouFredSel.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- CONTCAT FORM JS -->
   <script src="js/form-contact.js"></script>
   <script src="js/venobox.min.js"></script>
<!-- scripts js -->
   <script src="js/scripts.js"></script>
   <script src="js/color-switcher.js"></script>
   <script>
   // ##################################
   // INICTIALIZE CAROUSEL DETAILS PAGE
   // #################################

   $(function() {
       var $carousel = $('#carousel'),
           $pager = $('#pager');

       function getCenterThumb() {
           var $visible = $pager.triggerHandler('currentVisible'),
               center = Math.floor($visible.length / 2);

           return center;
       }


       $carousel.carouFredSel({
           responsive: true,
           items: {
               visible: 1,
               width: 800,
               height: (500 / 800 * 100) + 'px'
           },
           scroll: {
               fx: 'crossfade',
               onBefore: function(data) {
                   var src = data.items.visible.first().attr('src');
                   src = src.split('/large/').join('/small/');

                   $pager.trigger('slideTo', ['img[src="' + src + '"]', -getCenterThumb()]);
                   $pager.find('img').removeClass('selected');
               },
               onAfter: function() {
                   $pager.find('img').eq(getCenterThumb()).addClass('selected');
               }
           },
           prev: {
               button: "#prev_btn2",
               key: "left"
           },
           next: {
               button: "#next_btn2",
               key: "right"
           },
       });
       $pager.carouFredSel({
           width: '100%',
           auto: false,
           height: 120,
           items: {
               visible: 'odd'
           },
           onCreate: function() {
               var center = getCenterThumb();
               $pager.trigger('slideTo', [-center, { duration: 0 }]);
               $pager.find('img').eq(center).addClass('selected');
           }
       });
       $pager.find('img').click(function() {
           var src = $(this).attr('src');
           src = src.split('/small/').join('/large/');
           $carousel.trigger('slideTo', ['img[src="' + src + '"]']);
       });

   });
   </script>

</body>

</html>