<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Kerala Tourism - About Kozhikode</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/line-awesome-font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <!-- color STYLE CSS -->
    <!--<link rel="stylesheet" href="css/color-switcher.css">-->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="spinner">
           
            <h2>Kerala Tourism</h2>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    
    <!-- menu start here -->
    <div id="menu" class="default-bg bg-white">
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-md-4 col-xs-12 ">
                    <div id="logo">
                        <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt="logo" title="logo" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 responsive_padding_btm">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler nav-tog" type="button" data-toggle="collapse" data-target="#collapse-mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-ex1-collapse padd0" id="collapse-mainmenu">
                            <ul class="nav navbar-nav m-auto">
                                <li class=""><a href="index.html">HOME<span class="caret"></span></a></li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About Districts<span class="caret"></span></a>
									<ul class=" dropdown-menu">
                                        <li><a href="about-kasargod.html">Kasaragod</a></li>
										<li><a href="about-kannur.html">Kannur</a></li>
										<li><a href="about-wayanad.html">Wayanad</a></li>
										<li><a href="about-kozhikkode.html.html">Kozhikode</a></li>
										<li><a href="about-malappuram.html">Malappuram</a></li>
										<li><a href="about-palakkad.html">Palakkad</a></li>
										<li><a href="about-thrissur.html">Thrissur</a></li>
										<li><a href="about-eranakulam.html">Ernakulam</a></li>
										<li><a href="about-idukki.html">Idukki</a></li>
										<li><a href="about-kottayam.html">Kottayam</a></li>
										<li><a href="about-alappuzha.html">Alappuzha</a></li>
										<li><a href="about-pathanamthitta.html">Pathanamthitta</a></li>
										<li><a href="about-kollam.html">Kollam</a></li>
										<li><a href="about-thiruvananthapuram.html">Thiruvananthapuram</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end here -->
    <!-- Start banner -->
    <div class="inner-page-header">
        <img src="images/Banner/b2.jpeg" alt="Inner Page Header" class="full-width abt-img-ht">
        <div class="title-breadcrumb">
            <div class="container">
                <div class="site-page-header clear-fix">
                    <div class="site-title">
                        <h3 class="abt-tle">About Kozhikode</h3>
                    </div>
                </div>
                <div class="site-page-breadcrumb">
                    <span>
                        <a style="" href="#">Home </a> 
                        <i class="fa fa-angle-double-right"></i> About Kozhikode
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End banner -->
    <!-- ABOUT SECTION -->
    <section id="tour" class="tour-area section-padding">
        <div class="container">
            <div class="container pagecontainer offset-0">
                <!-- SLIDER -->
                <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 details-slider">
                    <div id="c-carousel">
                        <div id="wrapper">
                            <div id="inner">
                                <div id="caroufredsel_wrapper2">
                                    <div id="carousel">
                                        <img src="images/details/koz2.jpg" height="400px" alt="" />
                                        <img src="images/details/koz3.jpg" height="400px" alt="" />
                                        <img src="images/details/koz5.jpg" height="400px" alt="" />
                                        <img src="images/details/koz6.jpg" height="400px" alt="" />
                                    </div>
                                </div>
                                <div id="pager-wrapper">
                                    <div id="pager">
                                        <img src="images/details/koz2.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/koz3.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/koz5.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/koz6.jpg" width="120" height="68" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <button id="prev_btn2" class="prev2"><img src="images/spacer.png" alt="" /></button>
                            <button id="next_btn2" class="next2"><img src="images/spacer.png" alt="" /></button>
                        </div>
                    </div>
                    <!-- /c-carousel -->
                </div>
                <!-- END OF SLIDER -->
                <!-- RIGHT INFO -->
                <div class="col-xl-4 col-lg-4 col-md-12 detailsright offset-0">
                    <div class="padding20">
                        <span class="size20 bold">Backwaters in Kozhikode and<br> Sweet Street (Mittai Theruvu) </span>
                        <br>
                    </div>
                    <div class="line3"></div>
                    <div class="hpadding20">
                        <h2 class="opensans slim green2">Wonderful!</h2>
                    </div>
                    <div class="row"> 
                    <div class="line3 margtop20"></div>
                    <div class="col-md-6 bordertype1 padding20">
                        <span class="opensans size30 bold grey2">97%</span>
                        <br> of guests
                        <br>recommend
                    </div>
                    <div class="col-md-6 bordertype2 padding20">
                        <span class="opensans size30 bold grey2">4.5</span>/5
                        <br> guest ratings
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 bordertype3">
                        18 reviews
                    </div>
                    
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    
                </div>
                <!-- END OF RIGHT INFO -->
            </div>
            </div>
            <!-- END OF container-->
            <div class="container ">
              <div class="row">  
                <div class="col-md-12 pagecontainer2 act-details activity-tabs">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class=" nav-item"><a class="nav-link" data-toggle="tab" href="#summary"><span class="summary"></span><span class="hidetext">Details</span>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#maps"><span class="maps"></span><span class="hidetext">Location</span>&nbsp;</a></li>
                    </ul>
                    <div class="tab-content4">
                        <!-- TAB 1 -->
                        <div id="summary" class="tab-pane active fade show">
                            <p class="hpadding20"> 
								Kozhikode was once a famous cotton-weaving centre, and it is remembered as the place of origin of calico, to which it gave its name (i.e., Calicut). The place was an early focus for Arab traders, who first settled there in the 7th century. Vasco da Gama, the Portuguese discoverer of the sea route to India, reached Kozhikode in 1498. The Portuguese built a fortified trading post there in 1511, but it was abandoned in 1525.
                            </p>
							<p class="hpadding20">Kozhikode District was the capital of the erstwhile kingdom of the mighty Zamorins and once a renowned commercial center. Today Kozhikode is one of the best cities in Kerala. Endowed with lush green countrysides, serene beaches, historic sites, wildlife sanctuaries, rivers, and hills, this city enchants both its inhabitants and its guests. With its unique culture and friendly ambiance, Kozhikode is a wondrous destination for all.</p>
                            <div class="line4"></div>
                            <!-- Collapse 1 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse1">
                                History Of Kozhikode <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse1" class="collapse in">
                                <div class="hpadding20">
                                    Formerly known as Calicut, Kozhikode is located in Kerala. It was the Capital of Malabar during the Zamorin rule 500 years ago and is famous for its centuries-old trade in cotton and spices with Jews, Arabs, Phoenicians and Chinese. Basking in the idyllic setting of the serene Arabian Sea on the west and the proud peaks of the Wayanad hills on the east, this district with the serene beaches, lush green countryside, historic sites, all combine to make Kozhikode a popular tourist destination.

									Vasco da Gama had set his foot on the remote beach of Kappad in Kozhikode in 1498 and 'Discovered India' and established spice trade routes with the west. Kozhikode city is the marketing centre for commodities like pepper coconut, coffee, rubber, lemongrass oil etc., produced in Kozhikode and the neighbouring districts of Wayanad, Malappuram and Kannur.  Being the major trade centre in Malabar and major exporter to foreign countries, the international travellers christened this district as ‘the noble emporium of India’.
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 1 -->
                            <div class="line4"></div>
                            <!-- Collapse 2 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse2">
                                Shopping <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse2" class="collapse in">
                                <div class="hpadding20">
                                  The coastal city of Kozhikode, located to the north of Kerala, is a popular tourist destination blessed with a lush green countryside, serene beaches, historic temples and churches, wildlife sanctuaries, a varied landscape and soothing environs.

								  Interestingly, there are quite a few options for tourists to indulge in shopping in Kozhikode. Make shopping a pleasure at the variety of shops that sell numerous items and are scattered throughout Kozhikode town.
								  
								  Sweat Meat Street, popularly known as S.M. Street, is considered the busiest shopping area in Kozhikode. The ever-so-popular 'Kozhikodan Halwa' is available in almost all shops here. The varied colored halwa and banana chips are supposedly the most sought after items for tourists shopping in Kozhikode.
								  
								  The wholesale spice market at the Big Bazaar Road, selling an irresistible variety of Kerala spices, is another popular shopping destination.
								  
								  Shopping in Kozhikode can also feature fancy cloth items from the shops on S M Street and Mavoor Road. The Comtrust Store off Town Hall Road specializes in handloom fabrics produced locally.

									<!-- <h5>List of Markets in Wayanad</h5> -->
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 2 -->
                            <div class="line4"></div>
                           
                        </div>
                        
                        <!-- TAB 2 -->
                        <div id="maps" class="tab-pane fade show">
                            <div class="hpadding20">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125218.42895681232!2d75.74077333794891!3d11.255826554596446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65938563d4747%3A0x32150641ca32ecab!2sKozhikode%2C%20Kerala!5e0!3m2!1sen!2sin!4v1640173866564!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <!-- TAB 2 -->
                    </div>
                </div>
            </div>
            </div>
            <!-- END OF CONTENT -->
        </div>
    </section>
    <!--- ABOUT SECTION END -->
   
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer5">
        <div class="container footer-widgets footer5bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <img alt="image" src="images/logo3.png">
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.  </p>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-addres">
                            <li>
                               <a href="index5.html">Home</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Contact Info</h4>
                        <div class="vertical-space-40"></div>
                        <div class="vertical-space-10"></div>
                        <ul class="footer-addres">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Department of Tourism, Goverment of Kerala, Park View, TVM, Kerala - 695 033
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> +91 471 2321132,
                                
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="#">info@keralatourism.org.<br/>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- third block -->
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
   <!-- LATEST JQUERY -->
   <script src="js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- OWL CAROUSEL JS  -->
   <script src="js/owl.carousel.mini.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!-- STEALLER JS -->
   <script src="js/jquery.stellar.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!--Image Loded JS-->
   <script src="js/images-loded.min.js"></script>
   <!-- jquery.carouFredSel -->
   <script src="js/jquery.carouFredSel.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- CONTCAT FORM JS -->
   <script src="js/form-contact.js"></script>
   <script src="js/venobox.min.js"></script>
<!-- scripts js -->
   <script src="js/scripts.js"></script>
   <script src="js/color-switcher.js"></script>
   <script>
   // ##################################
   // INICTIALIZE CAROUSEL DETAILS PAGE
   // #################################

   $(function() {
       var $carousel = $('#carousel'),
           $pager = $('#pager');

       function getCenterThumb() {
           var $visible = $pager.triggerHandler('currentVisible'),
               center = Math.floor($visible.length / 2);

           return center;
       }


       $carousel.carouFredSel({
           responsive: true,
           items: {
               visible: 1,
               width: 800,
               height: (500 / 800 * 100) + 'px'
           },
           scroll: {
               fx: 'crossfade',
               onBefore: function(data) {
                   var src = data.items.visible.first().attr('src');
                   src = src.split('/large/').join('/small/');

                   $pager.trigger('slideTo', ['img[src="' + src + '"]', -getCenterThumb()]);
                   $pager.find('img').removeClass('selected');
               },
               onAfter: function() {
                   $pager.find('img').eq(getCenterThumb()).addClass('selected');
               }
           },
           prev: {
               button: "#prev_btn2",
               key: "left"
           },
           next: {
               button: "#next_btn2",
               key: "right"
           },
       });
       $pager.carouFredSel({
           width: '100%',
           auto: false,
           height: 120,
           items: {
               visible: 'odd'
           },
           onCreate: function() {
               var center = getCenterThumb();
               $pager.trigger('slideTo', [-center, { duration: 0 }]);
               $pager.find('img').eq(center).addClass('selected');
           }
       });
       $pager.find('img').click(function() {
           var src = $(this).attr('src');
           src = src.split('/small/').join('/large/');
           $carousel.trigger('slideTo', ['img[src="' + src + '"]']);
       });

   });
   </script>

</body>

</html>