<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Kerala Tourism - About Kottayam</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/line-awesome-font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <!-- color STYLE CSS -->
    <!--<link rel="stylesheet" href="css/color-switcher.css">-->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="spinner">
           
            <h2>Kerala Tourism</h2>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    
    <!-- menu start here -->
    <div id="menu" class="default-bg bg-white">
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-md-4 col-xs-12 ">
                    <div id="logo">
                        <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt="logo" title="logo" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 responsive_padding_btm">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler nav-tog" type="button" data-toggle="collapse" data-target="#collapse-mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-ex1-collapse padd0" id="collapse-mainmenu">
                            <ul class="nav navbar-nav m-auto">
                                <li class=""><a href="index.html">HOME<span class="caret"></span></a></li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About Districts<span class="caret"></span></a>
									<ul class=" dropdown-menu">
                                        <li><a href="about-kasargod.html">Kasaragod</a></li>
										<li><a href="about-kannur.html">Kannur</a></li>
										<li><a href="about-wayanad.html">Wayanad</a></li>
										<li><a href="about-kozhikkode.html.html">Kozhikode</a></li>
										<li><a href="about-malappuram.html">Malappuram</a></li>
										<li><a href="about-palakkad.html">Palakkad</a></li>
										<li><a href="about-thrissur.html">Thrissur</a></li>
										<li><a href="about-eranakulam.html">Ernakulam</a></li>
										<li><a href="about-idukki.html">Idukki</a></li>
										<li><a href="about-kottayam.html">Kottayam</a></li>
										<li><a href="about-alappuzha.html">Alappuzha</a></li>
										<li><a href="about-pathanamthitta.html">Pathanamthitta</a></li>
										<li><a href="about-kollam.html">Kollam</a></li>
										<li><a href="about-thiruvananthapuram.html">Thiruvananthapuram</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end here -->
    <!-- Start banner -->
    <div class="inner-page-header">
        <img src="images/Banner/b2.jpeg" alt="Inner Page Header" class="full-width abt-img-ht">
        <div class="title-breadcrumb">
            <div class="container">
                <div class="site-page-header clear-fix">
                    <div class="site-title">
                        <h3 class="abt-tle">About Kottayam</h3>
                    </div>
                </div>
                <div class="site-page-breadcrumb">
                    <span>
                        <a style="" href="#">Home </a> 
                        <i class="fa fa-angle-double-right"></i> About Kottayam
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End banner -->
    <!-- ABOUT SECTION -->
    <section id="tour" class="tour-area section-padding">
        <div class="container">
            <div class="container pagecontainer offset-0">
                <!-- SLIDER -->
                <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 details-slider">
                    <div id="c-carousel">
                        <div id="wrapper">
                            <div id="inner">
                                <div id="caroufredsel_wrapper2">
                                    <div id="carousel">
                                        <img src="images/details/kot1.jpg" height="400px" alt="" />
                                        <img src="images/details/kot3.jpg" height="400px" alt="" />
                                        <img src="images/details/kot4.jpg" height="400px" alt="" />
                                        <img src="images/details/kot5.jpg" height="400px" alt="" />
                                    </div>
                                </div>
                                <div id="pager-wrapper">
                                    <div id="pager">
                                        <img src="images/details/kot1.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/kot3.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/kot4.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/kot5.jpg" width="120" height="68" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <button id="prev_btn2" class="prev2"><img src="images/spacer.png" alt="" /></button>
                            <button id="next_btn2" class="next2"><img src="images/spacer.png" alt="" /></button>
                        </div>
                    </div>
                    <!-- /c-carousel -->
                </div>
                <!-- END OF SLIDER -->
                <!-- RIGHT INFO -->
                <div class="col-xl-4 col-lg-4 col-md-12 detailsright offset-0">
                    <div class="padding20">
                        <span class="size20 bold"> Elaveezha Poonchira  and<br> Island Of Pathiramanal </span>
                        <br>
                    </div>
                    <div class="line3"></div>
                    <div class="hpadding20">
                        <h2 class="opensans slim green2">Wonderful!</h2>
                    </div>
                    <div class="row"> 
                    <div class="line3 margtop20"></div>
                    <div class="col-md-6 bordertype1 padding20">
                        <span class="opensans size30 bold grey2">97%</span>
                        <br> of guests
                        <br>recommend
                    </div>
                    <div class="col-md-6 bordertype2 padding20">
                        <span class="opensans size30 bold grey2">4.5</span>/5
                        <br> guest ratings
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 bordertype3">
                        18 reviews
                    </div>
                    
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    
                </div>
                <!-- END OF RIGHT INFO -->
            </div>
            </div>
            <!-- END OF container-->
            <div class="container ">
              <div class="row">  
                <div class="col-md-12 pagecontainer2 act-details activity-tabs">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class=" nav-item"><a class="nav-link" data-toggle="tab" href="#summary"><span class="summary"></span><span class="hidetext">Details</span>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#maps"><span class="maps"></span><span class="hidetext">Location</span>&nbsp;</a></li>
                    </ul>
                    <div class="tab-content4">
                        <!-- TAB 1 -->
                        <div id="summary" class="tab-pane active fade show">
                            <p class="hpadding20"> Kottayam is a city in the Indian state of Kerala. It is located in central Kerala and is also the administrative capital of Kottayam district. Bordered by the lofty and mighty Western Ghats on the east and the Vembanad Lake and paddy fields of Kuttanad on the west, Kottayam is a land of unique characteristics. Panoramic backwater stretches, lush paddy fields, highlands, hills and hillocks, extensive rubber plantations, places associated with many legends and a totally literate people have given Kottayam District the enviable title: The land of letters, legends, latex and lakes. The city is an important trading center of spices and commercial crops, especially rubber. Most of India’s natural rubber originates from the acres of well-kept plantations of Kottayam, also home to the Rubber Board. Kottayam is also called as “Akshara Nagari” which means the “city of letters” considering its contribution to print media and literature.</p>

							<p class="hpadding20">Kottayam Town is the first town in India to have achieved 100% literacy (a remarkable feat achieved as early as in 1989). English education in South India did actually start at the Old Seminary here at Kottayam in 1813. The first printing press in Kerala was established (CMS Press) here in 1821 by Rev.Benjamin Baily. The first college in the State (CMS College) was also started here at Kottayam in 1840. Maiden printed Malayalam-English and English-Malayalam Dictionaries were published from Kottayam in 1846 and 1847 respectively. </p>	
							
                            <div class="line4"></div>
                            <!-- Collapse 1 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse1">
                                History Of Kottayam <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse1" class="collapse in">
                                <div class="hpadding20">                  
									Kottayam literally means the interior of a fort – Kotta + Akam. Rulers of Munjanad and Thekkumkur had their headquarters at Thazhathangadi in the present Kottayam town. Marthanda Varma of Travancore attacked Thekkumkur and destroyed the palace and the Thaliyil fort. The remnants of the palaces and forts are still seen here.

									The present Kottayam district was previously a part of the erstwhile princely state of Travancore. Earlier, the Travancore state consisted of two revenue divisions viz. the southern and northern divisions, under the administrative control of a ‘Diwan Peshkar’ for each. Later in 1868 two more divisions Quilon (Kollam) and Kottayam were constituted. The fifth division Devikulam came next but only for a short period, which in course of time, was added to Kottayam. At the time of the integration of the State of Travancore and Cochin (Kochi) in 1949, these revenue divisions were renamed as districts and the Diwan peshkars gave way to District Collectors, paving the way for the birth of the Kottayam District in July 1949.

									Kottayam has played its role in all the political agitations of modern times. The ‘Malayali Memorial ‘ agitation may be said to have had its origin in Kottayam. The Malayali Memorial sought to secure better representation for educated Travancoreans in the Travancore civil service against persons from outside. The Memorial, which was presented to the Maharaja Sri Moolam Thirunal (1891) was drafted at a public meeting held in the Kottayam Public Library. The event marked the beginning of the modern political movement in the State.
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 1 -->
                            <div class="line4"></div>
                            <!-- Collapse 2 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse2">
                                Shopping <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse2" class="collapse in">
                                <div class="hpadding20">
                                 

									<!-- <h5>Best Places For Shopping In Idukki</h5> -->
								  <ul>
									<li>Billa Hyper market : The market is located opposite to kstc Bus Stand Vaikom in Kottayam . Shopping Mall , General Store and Public Utility Service is Seen here. </li>
									<li>Kanivelil Shopping Complex & Tourist Home : Kanivelil Shopping Mall is located near Kaduthuruthy where many products is available for Daily use. </li>
									<li>Adams Textiles Supermarket : Popularly known Textiles Items Market located in the city Kottayam  </li>
								    <li>Ahalya Crockery and Gift House: is located Palace Road, Near Private Bus Stand Changanacherry in Kottayam . In this Shop all Types of Crockery and Gift items is sold.</li/>

									<li>W Mall : W Mall is the upcoming Shopping Mall in Kottayam District . It consists food courts, home appliances, electronics, sports gear, Haute couture and super markets under a common roof.</li>

									<li>Aysha Textiles & Readymades : This is Shopping mall contain Ready-made Garments and Blanket Retailors.</li>
								  </ul>

									<!-- <h5>List of Markets in Wayanad</h5> -->
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 2 -->
                            <div class="line4"></div>
                           
                        </div>
                        
                        <!-- TAB 2 -->
                        <div id="maps" class="tab-pane fade show">
                            <div class="hpadding20">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62944.11946059713!2d76.48557308474523!3d9.594624041161715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b062ba16c6b435f%3A0xbe2b02f68f8dd06e!2sKottayam%2C%20Kerala!5e0!3m2!1sen!2sin!4v1640247031071!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <!-- TAB 2 -->
                    </div>
                </div>
            </div>
            </div>
            <!-- END OF CONTENT -->
        </div>
    </section>
    <!--- ABOUT SECTION END -->
   
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer5">
        <div class="container footer-widgets footer5bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <img alt="image" src="images/logo3.png">
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.  </p>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-addres">
                            <li>
                               <a href="index5.html">Home</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Contact Info</h4>
                        <div class="vertical-space-40"></div>
                        <div class="vertical-space-10"></div>
                        <ul class="footer-addres">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Department of Tourism, Goverment of Kerala, Park View, TVM, Kerala - 695 033
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> +91 471 2321132,
                                
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="#">info@keralatourism.org.<br/>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- third block -->
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
   <!-- LATEST JQUERY -->
   <script src="js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- OWL CAROUSEL JS  -->
   <script src="js/owl.carousel.mini.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!-- STEALLER JS -->
   <script src="js/jquery.stellar.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!--Image Loded JS-->
   <script src="js/images-loded.min.js"></script>
   <!-- jquery.carouFredSel -->
   <script src="js/jquery.carouFredSel.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- CONTCAT FORM JS -->
   <script src="js/form-contact.js"></script>
   <script src="js/venobox.min.js"></script>
<!-- scripts js -->
   <script src="js/scripts.js"></script>
   <script src="js/color-switcher.js"></script>
   <script>
   // ##################################
   // INICTIALIZE CAROUSEL DETAILS PAGE
   // #################################

   $(function() {
       var $carousel = $('#carousel'),
           $pager = $('#pager');

       function getCenterThumb() {
           var $visible = $pager.triggerHandler('currentVisible'),
               center = Math.floor($visible.length / 2);

           return center;
       }


       $carousel.carouFredSel({
           responsive: true,
           items: {
               visible: 1,
               width: 800,
               height: (500 / 800 * 100) + 'px'
           },
           scroll: {
               fx: 'crossfade',
               onBefore: function(data) {
                   var src = data.items.visible.first().attr('src');
                   src = src.split('/large/').join('/small/');

                   $pager.trigger('slideTo', ['img[src="' + src + '"]', -getCenterThumb()]);
                   $pager.find('img').removeClass('selected');
               },
               onAfter: function() {
                   $pager.find('img').eq(getCenterThumb()).addClass('selected');
               }
           },
           prev: {
               button: "#prev_btn2",
               key: "left"
           },
           next: {
               button: "#next_btn2",
               key: "right"
           },
       });
       $pager.carouFredSel({
           width: '100%',
           auto: false,
           height: 120,
           items: {
               visible: 'odd'
           },
           onCreate: function() {
               var center = getCenterThumb();
               $pager.trigger('slideTo', [-center, { duration: 0 }]);
               $pager.find('img').eq(center).addClass('selected');
           }
       });
       $pager.find('img').click(function() {
           var src = $(this).attr('src');
           src = src.split('/small/').join('/large/');
           $carousel.trigger('slideTo', ['img[src="' + src + '"]']);
       });

   });
   </script>

</body>

</html>