<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Kerala Tourism - About Pathanamthitta</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/line-awesome-font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
    <!-- color STYLE CSS -->
    <!--<link rel="stylesheet" href="css/color-switcher.css">-->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="spinner">
           
            <h2>Kerala Tourism</h2>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    
    <!-- menu start here -->
    <div id="menu" class="default-bg bg-white">
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-md-4 col-xs-12 ">
                    <div id="logo">
                        <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt="logo" title="logo" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 responsive_padding_btm">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler nav-tog" type="button" data-toggle="collapse" data-target="#collapse-mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-ex1-collapse padd0" id="collapse-mainmenu">
                            <ul class="nav navbar-nav m-auto">
                                <li class=""><a href="index.html">HOME<span class="caret"></span></a></li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About Districts<span class="caret"></span></a>
									<ul class=" dropdown-menu">
                                        <li><a href="about-kasargod.html">Kasaragod</a></li>
										<li><a href="about-kannur.html">Kannur</a></li>
										<li><a href="about-wayanad.html">Wayanad</a></li>
										<li><a href="about-kozhikkode.html.html">Kozhikode</a></li>
										<li><a href="about-malappuram.html">Malappuram</a></li>
										<li><a href="about-palakkad.html">Palakkad</a></li>
										<li><a href="about-thrissur.html">Thrissur</a></li>
										<li><a href="about-eranakulam.html">Ernakulam</a></li>
										<li><a href="about-idukki.html">Idukki</a></li>
										<li><a href="about-kottayam.html">Kottayam</a></li>
										<li><a href="about-alappuzha.html">Alappuzha</a></li>
										<li><a href="about-pathanamthitta.html">Pathanamthitta</a></li>
										<li><a href="about-kollam.html">Kollam</a></li>
										<li><a href="about-thiruvananthapuram.html">Thiruvananthapuram</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end here -->
    <!-- Start banner -->
    <div class="inner-page-header">
        <img src="images/Banner/b2.jpeg" alt="Inner Page Header" class="full-width abt-img-ht">
        <div class="title-breadcrumb">
            <div class="container">
                <div class="site-page-header clear-fix">
                    <div class="site-title">
                        <h3 class="abt-tle">About Pathanamthitta</h3>
                    </div>
                </div>
                <div class="site-page-breadcrumb">
                    <span>
                        <a style="" href="#">Home </a> 
                        <i class="fa fa-angle-double-right"></i> About Pathanamthitta
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End banner -->
    <!-- ABOUT SECTION -->
    <section id="tour" class="tour-area section-padding">
        <div class="container">
            <div class="container pagecontainer offset-0">
                <!-- SLIDER -->
                <div class="row align-items-center">
                <div class="col-xl-8 col-lg-8 col-md-12 details-slider">
                    <div id="c-carousel">
                        <div id="wrapper">
                            <div id="inner">
                                <div id="caroufredsel_wrapper2">
                                    <div id="carousel">
                                        <img src="images/details/pta2.jpg" height="400px" alt="" />
                                        <img src="images/details/pta3.jpg" height="400px" alt="" />
                                        <img src="images/details/pta5.jpg" height="400px" alt="" />
                                        <img src="images/details/pta6.jpg" height="400px" alt="" />
                                    </div>
                                </div>
                                <div id="pager-wrapper">
                                    <div id="pager">
                                        <img src="images/details/pta2.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/pta3.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/pta5.jpg" width="120" height="68" alt="" />
                                        <img src="images/details/pta6.jpg" width="120" height="68" alt="" />
                                    </div>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <button id="prev_btn2" class="prev2"><img src="images/spacer.png" alt="" /></button>
                            <button id="next_btn2" class="next2"><img src="images/spacer.png" alt="" /></button>
                        </div>
                    </div>
                    <!-- /c-carousel -->
                </div>
                <!-- END OF SLIDER -->
                <!-- RIGHT INFO -->
                <div class="col-xl-4 col-lg-4 col-md-12 detailsright offset-0">
                    <div class="padding20">
                        <span class="size20 bold"> Perunthenaruvi Waterfall and<br> Konni Forest Reserve  </span>
                        <br>
                    </div>
                    <div class="line3"></div>
                    <div class="hpadding20">
                        <h2 class="opensans slim green2">Wonderful!</h2>
                    </div>
                    <div class="row"> 
                    <div class="line3 margtop20"></div>
                    <div class="col-md-6 bordertype1 padding20">
                        <span class="opensans size30 bold grey2">97%</span>
                        <br> of guests
                        <br>recommend
                    </div>
                    <div class="col-md-6 bordertype2 padding20">
                        <span class="opensans size30 bold grey2">4.5</span>/5
                        <br> guest ratings
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-md-6 bordertype3">
                        18 reviews
                    </div>
                    
                    </div>
                    <div class="clearfix"></div>
                    <br>
                    
                </div>
                <!-- END OF RIGHT INFO -->
            </div>
            </div>
            <!-- END OF container-->
            <div class="container ">
              <div class="row">  
                <div class="col-md-12 pagecontainer2 act-details activity-tabs">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class=" nav-item"><a class="nav-link" data-toggle="tab" href="#summary"><span class="summary"></span><span class="hidetext">Details</span>&nbsp;</a></li>
                        <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#maps"><span class="maps"></span><span class="hidetext">Location</span>&nbsp;</a></li>
                    </ul>
                    <div class="tab-content4">
                        <!-- TAB 1 -->
                        <div id="summary" class="tab-pane active fade show">
							<p class="hpadding20">Pathanamthitta, a 
							hilly terrain of pristine beauty is more popular as the 
							headquarters of pilgrim worship in Kerala. Pathanamthitta is 
							bordered by the Western Ghats in the east, Kollam district in 
							the south, Alappuzha district in the west and Kottayam and 
							Idukki district in the north. It covers an area of 2731 square
							kms. More than fifty psercent of the total area of the land is 
							covered by forests. The district is frequently visited by 
							visitors from India and abroad often for its water fiestas, 
							religious shrines and the cultural training centre. </p>
                            <p class="hpadding20"> 
                            The various tourist attractions in Pathanamthitta 
							are Omallur, Malayalapuzha, Kadamanitta, Konni, Sabarimala, 
							Aranmula, Thiruvalla and Kaviyoor. Sabarimala is one of the most 
							famous pilgrimage centres in South India. The temple is 
							dedicated to Sree Ayyappa. Aranmula is known for the famous boat 
							race held on the last day of the week during the Onam festival. 
							Konni is an agricultural region, rich in cash crops like rubber, 
							pepper, coffee, ginger etc. The Kadamanitta Devi Temple is 
							famous for the ten day long Padayani performances held in 
							connection with the annual festival in April/May.   </p>	
							
                            <div class="line4"></div>
                            <!-- Collapse 1 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse1">
                                History Of Pathanamthitta <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse1" class="collapse in">
                                <div class="hpadding20">                  
									More than fifty per cent of the total area of this district is covered by forests. Pathanamthitta is one of the most important pilgrim centers in Kerala and there are many Temples and Churchs. Maramon, the place where the world famous Maramon convention is conducted, is in this district. Sabarimala,located at an altitude of 3790 feet, is one of the most famous pilgrim centers in India. The world famous Aranmula mirrors comes from this district. The elephant-training center at Konni is also another attraction of the district.

									Pathanamthitta is a town and a municipality situated in the Central Travancore region in the state of Kerala, south India, spread over an area of 23.50 km2. It is the administrative capital of Pathanamthitta district. The town has a population of 38,000. The Hindu pilgrim centre Sabarimala is situated in the Pathanamthitta district; as the main transport hub to Sabarimala, the town is known as the 'Pilgrim Capital of Kerala'. Pathanamthitta District, the thirteenth revenue district of the State of Kerala. It was formed with effect from the 1st November, 1982 vide G.O. (M.S) No.1026/82/RD dated 29.10.1982, with headquarters at Pathanamthitta. Forest covers more than half (1396.95 km2.) of the total area of the District. Pathanamthitta District ranks the 7th in area (2652 sq. km.) in the State
									
									<h5>Etymology</h5>
									There are different versions on how the name Pathanamthitta came about. One view is that the name is derived from two Tamil / Malayalam words Pathanam and thitta, which together mean "array of ten "family" houses by the riverside". Another opinion is that is pattanam (town) which became 'pathanam'. Thus, Pathanamthitta meant a town by the riverside.
									
									Pathanamthitta town is located on the fertile banks of the River Achenkovil.
									
									Sri K. K. Nair, who formed the District, is known as the Father of Pathanamthitta.
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 1 -->
                            <div class="line4"></div>
                            <!-- Collapse 2 -->
                            <button type="button" class="collapsebtn2" data-toggle="collapse" data-target="#collapse2">
                                Shopping <span class="collapsearrow"></span>
                            </button>
                            <div id="collapse2" class="collapse in">
                                <div class="hpadding20">
									Pathanamthitta is a Shopping Place for Many antique items of Kerala Culture and Traditional Jewellery. There are less malls in Pathanmthitta but many Shopping Complex in this District .  

									<h5>List of Markets in Pathanamthitta</h5> 
								  <ul>
									<li>Oasis Shopping Centre: This shopping Center is located on the Main Road Pathanamthitta . Here Sporting Products is available with Cheapest Price . </li>
									<li>Club 7 : Club 7 is Shopping place located Post Box No.77 Thiruvalla in Pathanamthitta . Hotel , Jewellery,Cosmetic & Gift Shop, Mobile & Watches, Computer & Accessories, Textile etc are Available .</li>
									<li>Vanitha Shopping Center : It is located at Ranni in Pathanamthitta District Kerala . All Items and necessary products like clothes , footwear , textiles and store is present in this Shopping Center . </li>
								    <li>Poovakalathil Textiles & Shopping Centre : This Shopping Center is located at the Veliyanadu Alappuzha in Pathanamthitta District Kerala . Textile Garments with Different varities is get from this place .</li/>

									<li>PMS Foot Ware & Ladies Shopping Center : In this Shopping Center Ladies Foot Wear , Gifts and Shopping Mall is Located for gaining Shopping Experiences .</li>
								  </ul>

									<!-- <h5>List of Markets in Wayanad</h5> -->
									
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <!-- End of collapse 2 -->
                            <div class="line4"></div>
                           
                        </div>
                        
                        <!-- TAB 2 -->
                        <div id="maps" class="tab-pane fade show">
                            <div class="hpadding20">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63005.1282138942!2d76.74304183406178!3d9.260328250252883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06152f4f9705d7%3A0x4d93dd296d4b4abc!2sPathanamthitta%2C%20Kerala!5e0!3m2!1sen!2sin!4v1640255372407!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div>
                        </div>
                        <!-- TAB 2 -->
                    </div>
                </div>
            </div>
            </div>
            <!-- END OF CONTENT -->
        </div>
    </section>
    <!--- ABOUT SECTION END -->
   
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer5">
        <div class="container footer-widgets footer5bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <img alt="image" src="images/logo3.png">
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.  </p>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-addres">
                            <li>
                               <a href="index5.html">Home</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Contact Info</h4>
                        <div class="vertical-space-40"></div>
                        <div class="vertical-space-10"></div>
                        <ul class="footer-addres">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Department of Tourism, Goverment of Kerala, Park View, TVM, Kerala - 695 033
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> +91 471 2321132,
                                
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="#">info@keralatourism.org.<br/>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- third block -->
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
   <!-- LATEST JQUERY -->
   <script src="js/jquery.min.js"></script>
   <!-- BOOTSTRAP JS -->
   <script src="js/bootstrap.min.js"></script>
   <!-- OWL CAROUSEL JS  -->
   <script src="js/owl.carousel.mini.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/jquery.magnific-popup.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!-- STEALLER JS -->
   <script src="js/jquery.stellar.min.js"></script>
   <!-- MAGNIFICANT JS -->
   <script src="js/isotope.min.js"></script>
   <!--Image Loded JS-->
   <script src="js/images-loded.min.js"></script>
   <!-- jquery.carouFredSel -->
   <script src="js/jquery.carouFredSel.js"></script>
   <!-- WOW JS -->
   <script src="js/wow.min.js"></script>
   <!-- CONTCAT FORM JS -->
   <script src="js/form-contact.js"></script>
   <script src="js/venobox.min.js"></script>
<!-- scripts js -->
   <script src="js/scripts.js"></script>
   <script src="js/color-switcher.js"></script>
   <script>
   // ##################################
   // INICTIALIZE CAROUSEL DETAILS PAGE
   // #################################

   $(function() {
       var $carousel = $('#carousel'),
           $pager = $('#pager');

       function getCenterThumb() {
           var $visible = $pager.triggerHandler('currentVisible'),
               center = Math.floor($visible.length / 2);

           return center;
       }


       $carousel.carouFredSel({
           responsive: true,
           items: {
               visible: 1,
               width: 800,
               height: (500 / 800 * 100) + 'px'
           },
           scroll: {
               fx: 'crossfade',
               onBefore: function(data) {
                   var src = data.items.visible.first().attr('src');
                   src = src.split('/large/').join('/small/');

                   $pager.trigger('slideTo', ['img[src="' + src + '"]', -getCenterThumb()]);
                   $pager.find('img').removeClass('selected');
               },
               onAfter: function() {
                   $pager.find('img').eq(getCenterThumb()).addClass('selected');
               }
           },
           prev: {
               button: "#prev_btn2",
               key: "left"
           },
           next: {
               button: "#next_btn2",
               key: "right"
           },
       });
       $pager.carouFredSel({
           width: '100%',
           auto: false,
           height: 120,
           items: {
               visible: 'odd'
           },
           onCreate: function() {
               var center = getCenterThumb();
               $pager.trigger('slideTo', [-center, { duration: 0 }]);
               $pager.find('img').eq(center).addClass('selected');
           }
       });
       $pager.find('img').click(function() {
           var src = $(this).attr('src');
           src = src.split('/small/').join('/large/');
           $carousel.trigger('slideTo', ['img[src="' + src + '"]']);
       });

   });
   </script>

</body>

</html>