<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!-- PAGE TITLE -->
    <title>Kerala Tourism - Home</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- ALL GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="fonts/line-awesome-font-awesome.min.css">
    <!-- OWL CAROSEL CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
        <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- color STYLE CSS -->
   <!-- <link rel="stylesheet" href="css/color-switcher.css"> -->
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" type="text/css" href="css/media-queries.css">
    <link rel="stylesheet" href="css/tourism.css">
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader-area">
        <div class="spinner">
           
            <h2>Kerala Tourism</h2>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="scroll-to-up">
        <div class="scrollup">
            <span class="fa fa-chevron-up"></span>
        </div>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    
    <!-- menu start here -->
    <div id="menu" class="default-bg">
        <div class="container-fluid">
            <div class="row">
				<div class="col-sm-4 col-md-4 col-xs-12 ">
                    <div id="logo">
                        <a href="index.html"><img class="img-responsive" src="images/logo3.png" alt="logo" title="logo" /></a>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8 col-xs-12 responsive_padding_btm">
                    <nav class="navbar navbar-expand-md">
                        <button class="navbar-toggler nav-tog" type="button" data-toggle="collapse" data-target="#collapse-mainmenu" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                         <span><i class="fa fa-bars"></i></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-ex1-collapse padd0" id="collapse-mainmenu">
                            <ul class="nav navbar-nav m-auto">
                                <li class=""><a href="index.html">HOME<span class="caret"></span></a></li>
                                <li class="dropdown"><a data-toggle="dropdown" class="dropdown-toggle" href="#">About Districts<span class="caret"></span></a>
									<ul class=" dropdown-menu">
                                        <li><a href="about-kasargod.html">Kasaragod</a></li>
										<li><a href="about-kannur.html">Kannur</a></li>
										<li><a href="about-wayanad.html">Wayanad</a></li>
										<li><a href="about-kozhikkode.html">Kozhikode</a></li>
										<li><a href="about-malappuram.html">Malappuram</a></li>
										<li><a href="about-palakkad.html">Palakkad</a></li>
										<li><a href="about-thrissur.html">Thrissur</a></li>
										<li><a href="about-eranakulam.html">Ernakulam</a></li>
										<li><a href="about-idukki.html">Idukki</a></li>
										<li><a href="about-kottayam.html">Kottayam</a></li>
										<li><a href="about-alappuzha.html">Alappuzha</a></li>
										<li><a href="about-pathanamthitta.html">Pathanamthitta</a></li>
										<li><a href="about-kollam.html">Kollam</a></li>
										<li><a href="about-thiruvananthapuram.html">Thiruvananthapuram</a></li>
                                    </ul>
                                </li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- menu end here -->
    <!-- slider start here -->
    <!-- START HEADER DESIGN AREA -->
    <section class="welcome-image-area5" data-stellar-background-ratio="0.6">
        <div class="display-table">
            <div class="display-table-cell5">
                <div class="container pl-pr-10">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="header-text text-center mtp-60">
                                <h1 class="cursive wid-100">Welcome To God's Own Country</h1>
                                <h2 class="rubike wid-100">Explore the beauty of Kerala!</h2>
                                <!-- slide-detail start here -->
                                <!-- slide-detail end here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <!-- ABOUT SECTION -->
    <section id="aboutus" class="about-area section-padding abut pdng-30">
        <div class="container"> 
            <div class="row">
                <div class="col-lg-12 col-md-12 about_para">
                    <div class="section-title mb-20">
                        <h2>About Us</h2>
                        <div class="title-separator-outer ">
                            <div class="title-separator bg-blue style-liner"></div>
                        </div>
                    </div>
                    <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country. 
                        Named as one of the ten paradises of the world by National Geographic Traveler, Kerala is famous especially for its ecotourism initiatives and 
                        beautiful backwaters. Its unique culture and traditions, coupled with its varied demography, have made Kerala one of the most popular tourist 
                        destinations in the world. Growing at a rate of 13.31%, the tourism industry is a major contributor to the state's economy. Until the early 1980s, 
                        Kerala was a relatively unknown destination, with most tourism circuits concentrated around the north of the country.</p>
    
                </div>
            </div>
        </div>
    </section>
    <!--- ABOUT SECTION END -->
   
    <!-- video start here -->
    <!--div class="video">
        <img src="images/bg/video5-bg.jpg" class="img-responsive" alt="video-bg" title="video-bg" />
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="matter text-center">
                        <h5>Awesome Experiences for</h5>
                        <h6>Tourism & Traveling.</h6>
                    </div>
                </div>
            </div>
        </div>
    </div-->
    <div class="video-area video-area-2" data-stellar-background-ratio="0.6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="video-area-text text-center wow bounceIn">
                        <a href="https://www.youtube.com/watch?v=RSlvOu1kb_8" class="video-play mfp-iframe" target="_blank">
                            <i class="fa fa-play"></i>
                        </a>
                        <h5>Awesome Experiences for <br> Tourism & Traveling.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- video end here -->
    <!-- gallery start here -->
    <div class="placetop mrgn-30">
        <div class="container">
                <div class="places">
                    <div class="section-title text-center mb-30">
                        <h2>our Districts</h2>
                        <div class="title-separator-outer ">
                            <div class="title-separator bg-blue style-liner"></div>
                        </div>
                    </div>
                </div>
        </div>
        <div class="gallery-items-5-3 col-no-padd gallery">
            <div class="col-md-5ths grid-item cat-2 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/ksg1.jpg" alt="g1" title="Kasaragod" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Kasaragod</p>
                                <a href="about-kasargod.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-1 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/mal1.jpg" alt="g2" title="Malappuram" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Malappuram</p>
                                <a href="about-malappuram.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-3 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/kan1.jpg" alt="g3" title="Kannur" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Kannur</p>
                                <a href="about-kannur.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-3">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/koz2.jpg" alt="g4" title="Kozhikode" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Kozhikode</p>
                                <a href="about-kozhikkode.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item  cat-1 cat-2 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/way1.jpg" alt="g5" title="Wayanad" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Wayanad</p>
                                <a href="about-wayanad.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-1  cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/trs3.jpg" alt="g6" title="Thrissur" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Thrissur</p>
                                <a href="about-thrissur.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-3">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/plk1.jpg" alt="g7" title="Palakkad" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Palakkad</p>
                                <a href="about-palakkad.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-1 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/idk1.jpg" alt="g8" title="Idukki" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Idukki</p>
                                <a href="about-idukki.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/kot1.jpg" alt="g9" title="Kottayam" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Kottayam</p>
                                <a href="about-kottayam.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item  cat-1 cat-2 cat-4">
                <div class="product-thumb prod-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/pta2.jpg" alt="g10" title="Pathanamthitta" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Pathanamthitta</p>
                                <a href="about-pathanamthitta.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/alp1.jpg" alt="g1" title="Alappuzha" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Alappuzha</p>
                                <a href="about-alappuzha.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-1 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/ekm2.jpg" alt="g2" title="Ernakulam" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Ernakulam</p>
                                <a href="about-eranakulam.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-3 cat-4">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/kol2.jpg" alt="g3" title="Kollam" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Kollam</p>
                                <a href="about-kollam.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5ths grid-item cat-2 cat-3">
                <div class="product-thumb">
                    <div class="image">
                        <a href="#"><img src="images/details/tvm1.jpg" alt="g4" title="Thiruvananthapuram" class="img-responsive home-img" /></a>
                        <div class="hoverbox">
                            <div class="show">
                                <p>Thiruvananthapuram</p>
                                <a href="about-thiruvananthapuram.html">View More <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- gallery end here -->
   
    <!-- START FOOTER DESIGN AREA -->
    <footer class="footer-area footer5">
        <div class="container footer-widgets footer5bg">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <img alt="image" src="images/logo3.png">
                        <p>Kerala, a state situated on the tropical Malabar Coast of southwestern India, is one of the most popular tourist destinations in the country.  </p>
                    </div>
                </div>
               
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-addres">
                            <li>
                               <a href="index5.html">Home</a>
                            </li>
                            <li>
                                <a href="register.html">Register</a>
                            </li>
                            <li>
                                <a href="login.html">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="widget">
                        <h4>Contact Info</h4>
                        <div class="vertical-space-40"></div>
                        <div class="vertical-space-10"></div>
                        <ul class="footer-addres">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Department of Tourism, Goverment of Kerala, Park View, TVM, Kerala - 695 033
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> +91 471 2321132,
                                
                            </li>
                            <li>
                                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                                <a href="#">info@keralatourism.org.<br/>
                                    
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- third block -->
            </div>
        </div>
    </footer>
    <!-- / END CONTACT DETAILS DESIGN AREA -->
    <!-- LATEST JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- OWL CAROUSEL JS  -->
    <script src="js/owl.carousel.mini.js"></script>
    <!-- MAGNIFICANT JS -->
  
    <script src="js/isotope.min.js"></script>
    <!--Image Loded JS-->
    
    <!-- WOW JS -->
    <script src="js/wow.min.js"></script>
    <!-- CONTCAT FORM JS -->
    
    <!-- scripts js -->
    <script src="js/scripts.js"></script>

</body>

</html>